# \u5C0F\u7A0B\u5E8F \u6388\u6743\u767B\u5F55\u8BF7\u6C42\u5730\u5740
wechatparams.postUrl = https://developers.weixin.qq.com/miniprogram/dev/framework/open-ability/login.html
# \u5C0F\u7A0B\u5E8F appId
wechatparams.appid = wx905c31e742202d1b
# \u5C0F\u7A0B\u5E8F appSecret
wechatparams.secret = cc838ee7e34b94a5134e085e7349d7b5
# \u6388\u6743\u7C7B\u578B\uFF0C\u6B64\u5904\u53EA\u9700\u586B\u5199 authorization_code
wechatparams.grant_type = authorization_code